<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vlog</title>
</head>
<body>
   <div class="wrapper">
       <header>
           <div id="logo">About - Prieo's Blog</div>
       </header>
       <div id="bigimg">
           <img width="100%"
           <img src="img\Screenshot (188).png" alt="">
       </div>
       <nav>
        <a href="index.html">Home</a>
        <a href="gallary.html">Photo Gallary</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       </nav>
       <main>
           <SECTion>
            This is a Demo Project For SP 5
           </SECTion>

       </main>
       <footer>
           &copy; Prieo's Blog 2022
       </footer>
   </div> 
</body>
</html>