<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vlog</title>
    <script src="https://kit.fontawesome.com/0b5efca4b5.js" crossorigin="anonymous"></script>
</head>
<body>
   <div class="wrapper">
       <header>
           <div id="logo">Contact to Prieo's Blog's Owner</div>
       </header>
       <nav>
        <a href="index.html">Home</a>
        <a href="gallary.html">Photo Gallary</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       </nav>

       <main>
           <SECTion class="Social">
               <article><center><a href="https://www.facebook.com/prieo007/"><i class="fa-brands fa-facebook"></i></a></center></article>
            <article><center><a href="https://www.linkedin.com/in/prieo/"><i class="fa-brands fa-linkedin-in"></i></a></center></article>
        <article><center><a href="tel:+8801785354304"><i class="fa-solid fa-mobile"></i></a></center></article>
           </SECTion>
        <aside class="Form">
            <div class="container">

                <div class="row">
                  <div class="column">
                    <div style="text-align:center">
                        <p>For Any Help leave us a message:</p>
                      </div>
                  </div>
                  <div class="column">
                    <form action="#">
                      <label for="fname">First Name</label>
                      <input type="text" id="fname" name="firstname" placeholder="Your name..">
                      <label for="lname">Last Name</label>
                      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                      <label for="country">Country</label>
                      <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="bangladesh">Bangladesh</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                      </select>
                      <label for="subject">Subject</label>
                      <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                      <input type="submit" value="Submit">
                    </form>
                  </div>
                </div>
              </div>
        </aside>
       </main>
       <footer>
           &copy; Prieo's Blog 2022
       </footer>
   </div> 
</body>
</html>