<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vlog</title>
</head>
<body>
   <div class="wrapper">
       <header>
           <div id="logo">Prieo's Blog</div>
       </header>
       
       <nav>
        <a href="index.html">Home</a>
        <a href="gallary.html">Photo Gallary</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       </nav>
       <main>
           <SECTion>
            <article>
                <h2><a href="">Tomb Rider</a></h2> 
                <span>2013</span>
                <img width="100%"
                <img src="img/tomb-raider.webp" alt="">
             </article>
             <article>
                <h2><a href="">Rise of The Tomb Rider</a></h2> 
                <span>2015</span>
                <img width="100%"
                <img src="img/Rise of the tomb rider.jpg" alt="">
             </article>
             <article>
                <h2><a href="">Shadow of The Tomb Rider</a></h2> 
                <span>2018</span>
                <img width="100%"
                <img src="img/shadow-of-the-tomb-raider-definitive-edition-definitive-edition.webp" alt="">
             </article>
             <article>
                <h2><a href="">Rise of The Tomb Rider<br> 20 Year celebration</a></h2> 
                <span>2020</span>
                <img width="100%"
                <img src="img/20 years.jpg" alt="">
             </article>
           </SECTion>
       </main>
       <footer>
           &copy; Prieo's Blog 2022
       </footer>
   </div> 
</body>
</html>