<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Vlog</title>
</head>
<body>
   <div class="wrapper">
       <header>
           <div id="logo">Prieo's Blog</div>
       </header>
       <div id="bigimg">
           <img width="100%"
           <img src="img\Screenshot (188).png" alt="">
       </div>
       <nav>
        <a href="index.html"><i class="fa-solid fa-house-chimney"></i>Home</a>
        <a href="gallary.html">Photo Gallary</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
       </nav>
       <main>
           <SECTion>
            <article>
               <h2><a href="">Tomb Rider</a></h2> 
               <span>2013</span>
               <p>Tomb Raider is a 2013 action-adventure video game developed by Crystal Dynamics and published by Square Enix's European subsidiary. It is the tenth main game in the Tomb Raider franchise and is a reboot of the series, acting as the first instalment in the Survivor trilogy that reconstructs the origins of Lara Croft.[4][5] Tomb Raider was first released on 5 March 2013 for Microsoft Windows, PlayStation 3 and Xbox 360. Gameplay elements focus more on survival, although exploration is used within the game when exploring the island and various optional tombs. It is also the first game in the main series to have multiplayer, the first game in the series to be published by Square Enix, after the latter's acquisition of Eidos Interactive in 2009, and the first game in the series to be given a "Mature" rating from the ESRB.

                Crystal Dynamics began development of Tomb Raider soon after the release of Tomb Raider: Underworld in 2008. Rather than a sequel, the team decided to completely reboot the series, re-establishing the origins of Lara Croft for the second time, as they did with Tomb Raider: Legend. Tomb Raider is set on Yamatai, an island from which Lara, who is untested and not yet the battle-hardened explorer she is in other titles in the series, must save her friends and escape while being hunted down by a malevolent cult. Camilla Luddington was announced to voice and perform as Lara Croft in 2010, replacing Keeley Hawes.
                
                Widely anticipated, the game suffered a delayed release from late 2012 to March 2013. Upon release, Tomb Raider received critical acclaim, with critics praising the graphics, gameplay, Luddington's performance as Lara, and Lara's characterization and development, although the addition of a multiplayer mode was not well received and some reviewers directed criticism towards the game's ludonarrative dissonance. Tomb Raider went on to sell more than 14.5 million copies as of October 2021, making it the best-selling Tomb Raider title to date. A remastered version, Tomb Raider: Definitive Edition, was released worldwide in January 2014 for PlayStation 4 and Xbox One containing all features and DLC. A sequel, Rise of the Tomb Raider, was released in November 2015 and a third and final instalment, Shadow of the Tomb Raider, was released in September 2018.</p>
            </article>
            <article>
                <h2><a href="">Rise of The Tomb Rider</a></h2> 
                <span>2015</span>
                <p>Rise of the Tomb Raider is a 2015 action-adventure video game developed by Crystal Dynamics and published by Microsoft Studios and Square Enix's European subsidiary. The game is the eleventh main entry in the Tomb Raider series, the sequel to the 2013's Tomb Raider, and is the second instalment in the Survivor trilogy. Its story follows Lara Croft as she ventures into Siberia in search of the legendary city of Kitezh while battling the paramilitary organization Trinity, which intends to uncover the city's promise of immortality. Lara must traverse the environment and combat enemies with firearms and stealth as she explores semi-open hubs. In these hubs she can raid challenge tombs to unlock new rewards, complete side missions, and scavenge for resources which can be used to craft useful materials.

                    Development of Rise of the Tomb Raider closely followed the conclusion of development of the 2013 reboot. Player feedback was considered during development, with the team reducing the number of quick time events and introducing more puzzles and challenge tombs. The team traveled to several locations in Turkey, including Cappadocia, Istanbul and Ephesus, to design Kitezh. Rhianna Pratchett returned as the game's writer while Bobby Tahouri replaced Jason Graves as the game's composer. Camilla Luddington returned to provide voice and motion-capture work for Lara. Powered by the Foundation engine, the game was also developed by Eidos Montreal and Nixxes Software.
                    
                    Rise of the Tomb Raider was announced at E3 2014 by Microsoft Studios. It was revealed as a timed exclusive for Xbox 360 and Xbox One at Gamescom 2014, which sparked criticism from the gaming press and community. The game received generally positive reviews, with critics praising its graphics, gameplay, characterization, and abundance of content; however, some reviewers felt that the game did not take enough risks. As of November 2021, the game had sold around 11.8 million copies. Several downloadable story and content additions have been released for digital purchase. Square Enix released the game for Microsoft Windows and PlayStation 4 in 2016. A sequel, Shadow of the Tomb Raider, was released in September 2018.</p>
             </article>
             <article>
                <h2><a href="">Shadow of The Tomb Rider</a></h2> 
                <span>2018</span>
                <p>Shadow of the Tomb Raider is a 2018 action-adventure video game developed by Eidos-Montréal and published by Square Enix's European subsidiary. It continues the narrative from the 2015 game Rise of the Tomb Raider and is the twelfth mainline entry in the Tomb Raider series, as well as the third and final entry of the Survivor trilogy. The game was originally released worldwide for Microsoft Windows, PlayStation 4 and Xbox One. Versions for macOS and Linux, and Stadia, were released in November 2019. After release, the game was expanded upon with downloadable content in both a season pass and as standalone releases.

                    Set shortly after the events of Rise of the Tomb Raider, its story follows Lara Croft as she ventures through the tropical regions of the Americas to the legendary city Paititi, battling the paramilitary organization Trinity and racing to stop a Mayan apocalypse she has unleashed. Lara must traverse the environment and combat enemies with firearms and stealth as she explores semi-open hubs. In these hubs she can raid challenge tombs to unlock new rewards, complete side missions, and scavenge for resources which can be used to craft useful materials.
                    
                    Development began in 2015 following the completion of Rise of the Tomb Raider, lasting until July 2018. Shadow of the Tomb Raider was designed to conclude Lara's journey begun in the 2013 reboot, with a key theme being descent both through the jungle environment and into her personality. The setting and narrative was based on Mayan and Aztec mythologies, with the team consulting historians to create the architecture and people of Paititi. The gameplay was adjusted based on both fan feedback and the wishes of Eidos Montréal, incorporating swimming and grappling while increasing difficulty tailoring. Camilla Luddington returned to provide voice and motion-capture work for Lara. The game cost an estimated US$110–135 million to develop, making it one of the most expensive games ever made.[5]
                    
                    Released as the final installment in Lara Croft's origin trilogy, Shadow of the Tomb Raider received generally positive reviews from critics, with particular praise going to the game's emphasis on challenge tombs and puzzles, although some felt that the series' gameplay had become stale and lacked innovation. While opening to slow sales, the game eventually shipped over 8.9 million copies worldwide.[6]</p>
             </article>
             <article>
                <h2><a href="">Rise of The Tomb Rider<br>
                    20 Year celebration</a></h2> 
                <span>2020</span>
                <p>Tomb Raider Reloaded is an action arcade game developed by Canadian[1] studio Emerald City Games and Square Enix London for iOS and Android devices. Based in the Tomb Raider series, the game uses the classic character depiction of protagonist Lara Croft, departing from the "grittier" presentation of the "Survivor" reboot trilogy that began with Tomb Raider in 2013. The title is set to release in 2022 as a free-to-play game, with optional in-app purchases.[2][3]</p>
             </article>
           </SECTion>
           <ASIDE>
            <center>   
            <H3> Useful Links</H3>
            </center>
               <ul>
                   <li>
                       <a href="https://www.google.com/search?q=Tomb+Raider&rlz=1C1CHBF_enBD943BD943&ei=YWo3YpeaBJScseMPjfe46AQ&ved=0ahUKEwjXzt6XodX2AhUUTmwGHY07Dk0Q4dUDCA4&uact=5&oq=Tomb+Raider&gs_lcp=Cgdnd3Mtd2l6EANKBAhBGABKBAhGGABQjAlYjAlghBJoAHABeACAAQCIAQCSAQCYAQCgAQGgAQKwAQDAAQE&sclient=gws-wiz">Google</a>
                   </li>
                   <li>
                       <a href="https://www.facebook.com/TombRaider/?brand_redir=492547797445867">Facebook</a>
                   </li>
                <li>
                    <a href="https://www.youtube.com/user/tombraider">Youtube</a>
                </li>
               </ul>
           </ASIDE>
       </main>
       <footer>
           &copy; Prieo's Blog 2022
       </footer>
   </div> 
</body>
</html>