*{
    box-sizing: border-box;
}

h2, h3{
    margin: 0%;
}
body{
    background-color: khaki;
    max-resolution: 80px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper{
    width: 900px;
    margin: 0 auto;
    background-color: aqua;
    border-radius: 10px;
}

nav{
    padding: 20px;
    background-color: rgb(56, 153, 10);
    margin: 20px;
    width: 50%;
    text-align: center;
    overflow: hidden;
    margin: 0 auto;
}

header{
    padding: 50px;
    overflow: hidden;
}

header > #logo{
    font-size: 2em;
}
main{
    padding: 50px;
    overflow: hidden;
}

section{
    width: 70%;
    float: left;
}

article{
    padding: 30px 0;
    border-bottom: 1px solid #cccccc;
}

article:last-child{
    border-bottom: 0px;
}
aside{
    width: 30%;
    float: right;
    background-color: bisque;
    border-radius: 10px;
    padding: 10px;
}

aside h3{
    background-color: brown;
    color: aliceblue;
}

aside a{
    color: black;
}

footer{
    padding: 20px;
    border-top: 1px solid #ccc;
    text-align: center;
}

.Social{
    width: 30%  !important;
}
.Form{
    width: 70%  !important;
}
.Form .column
{
    width: 100%;
}
.fa-facebook{
font-size: 50px;
}
.fa-linkedin-in{
    font-size: 50px;
}
.fa-mobile{
    font-size: 50px;
}


{
    box-sizing: border-box;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  